# apistrat

./: README.md  software-setup.pptx  swagger-workshop-companion-doc.pptx
client/: pom.xml
client/browser-client/: index.html
client/java-client/: pom.xml
client/java-client/src/main/java/com/wordnik/client/api/: EventsApi.java  PeopleApi.java
client/java-client/src/main/java/com/wordnik/client/model/: Event.java  EventStatus.java  Person.java
client/java-client/src/main/java/com/wordnik/petstore/api/: EventsApi.java  PeopleApi.java
client/java-client/src/main/java/com/wordnik/petstore/model/: Event.java  EventStatus.java  Person.java
client/js-client/: findEvent.js
client/objc-client/: Podfile
client/objc-client/Classes/: SWGEvent.h  SWGEvent.m  SWGEventStatus.h  SWGEventStatus.m  SWGEventsApi.h  SWGEventsApi.m  SWGPeopleApi.h  SWGPeopleApi.m  SWGPerson.h  SWGPerson.m
client/objc-client/Sample.xcworkspace/: contents.xcworkspacedata
client/objc-client/Sample.xcworkspace/xcuserdata/tony.xcuserdatad/: UserInterfaceState.xcuserstate
client/objc-client/Sample/Sample/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
client/objc-client/Sample/Sample.xcodeproj/: project.pbxproj
client/objc-client/Sample/Sample.xcodeproj/project.xcworkspace/xcuserdata/tony.xcuserdatad/: UserInterfaceState.xcuserstate
client/objc-client/Sample/Sample.xcodeproj/xcuserdata/tony.xcuserdatad/xcschemes/: Sample.xcscheme  xcschememanagement.plist
client/objc-client/Sample/SampleTests/: SampleTests.m
client/src/main/scala/: JavaClient.scala  ObjcClient.scala
design/: package.json  static-server.js
design/specs/: api-docs.json  events.json  people.json
design/swagger-ui/: index.html
server/: pom.xml
server/java-jaxrs/: pom.xml
server/java-jaxrs/src/main/java/com/wordnik/api/: ApiResponseMessage.java  EventsApi.java  EventsApiService.java  PeopleApi.java  PeopleApiService.java
server/java-jaxrs/src/main/java/com/wordnik/model/: Event.java  EventStatus.java  Person.java
server/java-jaxrs/src/main/webapp/WEB-INF/: web.xml
server/nodejs/App/: main.js  models.js
server/nodejs/App/apis/: EventsApi.js  PeopleApi.js
server/scala-scalatra/: build.sbt
server/scala-scalatra/src/main/scala/: ScalatraBootstrap.scala  ServletApp.scala
server/scala-scalatra/src/main/scala/apis/: EventsApi.scala  EventsApiService.scala  PeopleApi.scala  PeopleApiService.scala
server/scala-scalatra/src/main/scala/models/: Event.scala  EventStatus.scala  Person.scala
server/src/main/scala/: JavaServer.scala  NodeServer.scala  ScalatraServer.scala
server/src/main/templates/java-server/: api.mustache  pom.mustache  serviceCall.mustache  stubResponse.mustache  web.mustache
server/src/main/templates/nodejs-server/: api.mustache  main.mustache
server/src/main/templates/scala-scalatra/: ApiResponse.scala  ServletApp.mustache  api.mustache  build.mustache  serviceCall.mustache  stubResponse.mustache
