<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordnik</groupId>
  <artifactId>client-generator</artifactId>
  <packaging>jar</packaging>
  <name>client-generator</name>
  <version>1.0.0-SNAPSHOT</version>
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${maven-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <launchers>
            <launcher>
              <id>java-server</id>
              <mainClass>JavaServer</mainClass>
              <args>
                <arg>http://localhost:8000/docs/api-docs.json</arg>
                <arg></arg>
                <arg></arg>
              </args>
            </launcher>
            <launcher>
              <id>scala-server</id>
              <mainClass>ScalatraServer</mainClass>
              <args>
                <arg>http://localhost:8000/docs/api-docs.json</arg>
                <arg></arg>
                <arg></arg>
              </args>
            </launcher>
            <launcher>
              <id>node-server</id>
              <mainClass>NodeServer</mainClass>
              <args>
                <arg>http://localhost:8000/docs/api-docs.json</arg>
                <arg></arg>
                <arg></arg>
              </args>
              <jvmArgs> 
                <jvmArg>-DmodelFormat=1.1</jvmArg> 
              </jvmArgs> 
            </launcher>
          </launchers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- See note #5 -->
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-codegen_2.9.1</artifactId>
      <version>${codegen-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <codegen-version>2.0.11-SNAPSHOT</codegen-version>
    <scala-version>2.9.1</scala-version>
    <junit-version>4.8.1</junit-version>
    <maven-plugin-version>3.1.0</maven-plugin-version>
  </properties>
</project>
